{
  "name": "detsombetyrnoe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "typeCheck": "tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@portabletext/react": "^2.0.3",
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.80.1",
    "@u-wave/react-vimeo": "^0.9.12",
    "amplitude-js": "^8.21.9",
    "basicscroll": "3.0.4",
    "date-fns": "^2.30.0",
    "html-react-parser": "1.4.14",
    "identity-obj-proxy": "3.0.0",
    "intersection-observer": "0.12.2",
    "maplibre-gl": "^2.4.0",
    "next": "^14.2.25",
    "next-sanity": "^9.9.5",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-in-viewport": "^1.0.0-beta.8",
    "react-social-icons": "^5.15.0",
    "react-use": "^17.6.0",
    "sanity": "^3.80.1",
    "striptags": "3.2.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@sanity/cli": "^3.92.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/amplitude-js": "^8.16.5",
    "@types/basicscroll": "3.0.4",
    "@types/node": "20.17.24",
    "@types/node-fetch": "^2.6.12",
    "@types/prismjs": "1.26.5",
    "@types/react": "^18.3.19",
    "@types/styled-components": "^5.1.34",
    "concurrently": "^7.6.0",
    "husky": "^8.0.3",
    "jest": "27.5.1",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.3.1",
    "styled-components": "^6.1.16",
    "typescript": "^5.8.2"
  },
  "prettier": {
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,jsx,json,md,ts,tsx,css,module.css}": "prettier --write"
  },
  "engines": {
    "node": ">=20.17.24"
  }
}
